<!DOCTYPE html>
<head>
    <title>theschoolofathens</title>
    <meta name="description" content="An influence network of philosophers with PageRank scores, scraped from Wikipedia and visualized with d3.js">
    <meta name="author" content="s4n0i">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel='stylesheet' href='css/about.css'>
</head>

<body>

<main>
<!--Theschoolofathens is a visualization of philosophers' influence on each other. -->
<h1>About this project</h1>
<p id="first_paragraph">theschoolofathens is open source. It lives <a href="https://github.com/S4N0I/theschoolofathens" target="_blank">here</a>.</p>

<h2>Why?</h2>
<p>
Philosophers don't think in isolation. They draw from their peers' work to make their own contribution, creating a web of ideas.
The goal of this project was to make this visible using data analysis and visualization techniques.
</p>
<p>
This was inspired in part by similar work:
</p>
<p>
In <a href="http://coppelia.io/2012/06/graphing-the-history-of-philosophy/" target="_blank">this</a> very nice article,
Simon Raper shows how he graphed the history of philosophy using philosopher's Wikipedia bio, in particular the "influenced" section.
He notes that the graph could be improved by taking into account indirect influences rather than just direct ones, which is what I tried here.  
</p>
<p>
<a href="https://www.denizcemonduygu.com/philo/browse/" target="_blank">This</a> project by Deniz Cem Önduygu is quite different in nature,
as the visualized information was compiled all by hand (which is amazing).
</p>

<h2>How?</h2>
<h3>Scraping the data</h3>
<p>
Using the alphabetic index of philosophers as a starting point,
I parsed the "bio card" to get information about a philosopher and their influences.
To uniquely identify a philosopher, I used Wikipedia's pageid, as urls were often not unique.
Normalizing birth dates turned out to be a bit tricky.
It's not obvious how to express "500BC" in an amount of milliseconds since 1970. I settled for a conversion of
birth date string -> datetime64 -> 64bit signed integer of seconds before / after 1970.    
</p>
<h3>Building the graph of philosophers</h3>
<p>
After filtering some bad data points I found myself with a list of philosophers and their influences,
which could quite easily be turned into a directed graph.
I used the PageRank algorithm to get a measure of centrality for each node aka philosopher in the graph and stored the output as JSON.    
</p>
<h3>Visualization</h3>
<p>
The final step was to visualize the graph and its centrality scores in a d3.js force-directed graph.
A nice property of these graphs is that connected nodes are automatically drawn to each other, which leads to a natural clustering.
Also its quite fun to drag around nodes.   
</p>
    

<h2>Disclaimer</h2>
<p>
This visualization carries quite some bias. The bias of looking only at the English Wikipedia,
the bias of looking only at philosophers with nicely scrapable bios,
the bias of the algorithm and hyperparameters used for calculating centrality scores
and lastly the noise added by my erratic Python programming.
If you still want to use it to draw conclusions like "Plato is #1 I knew it!!", go ahead.    
</p>

<h2>References & Credit</h2>
<p>
This project uses
</p>
<ul>
    <li><a href="https://www.wikipedia.org/">Wikipedia</a> as its data source</li>
    <li><a href="https://scrapy.org/">scrapy</a> for scraping</li>
    <li><a href="https://networkx.github.io/">networkx</a> for calculating centrality scores</li>
    <li><a href="https://d3js.org/">d3.js</a> for rendering the force-directed graph and axis</li>
    <li><a href="https://materializecss.com/">materialize</a> for some UI elements</li>
</ul>
<p>
The background is the famous painting "The School of Athens" by Raphael. 
The image is from <a href="https://www.theeternalcircle.net/paintings/raphael-school-of-athens/">here</a>.    
</p>


</main>

</body>