<!DOCTYPE html>
<head>
    <title>theschoolofathens</title>
    <meta name="description" content="An influence network of philosophers with PageRank scores, scraped from Wikipedia and visualized with d3.js">
    <meta name="author" content="s4n0i">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet' href='css/graph.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/switch.css'>
    <link rel='stylesheet' href='css/search.css'>
    <link rel='stylesheet' href='css/help.css'>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/graph-data.js"></script>
    <script src="js/init.js"></script>
    <script src="js/d3-graph.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body>

<!-- D3 graph -->
<div id="d3_selectable_force_directed_graph">
    <svg/>
</div>

<!-- "Clip to timeline" switch -->
<div class="switch-container">
  <label class="switch">
    <input id="clipToTimelineCheckbox" type="checkbox" checked  onclick="onClickClipToTimeline()">
    <span class="slider round">
    </span>
  </label>
  <p>Clip to timeline</p>
</div>

<div class="search-container">
    <input id="search" type="search" placeholder="Search" onkeyup="searchByName()">
</div>

<!-- Help & About -->
<div class="help-container">
    <div class="help-tip">
        <div>
            <p>Each node represents a philosopher. Nodes are linked if one philosopher was an influence to the other.
                The size of a node represents the overall influence of a philosopher on the network.<br/>
                <br/>
                Click on a philosopher's node to get more info about them. You can also interact with the graph by dragging nodes, panning and zooming.
            </p>
            <p id="legendHeader">Legend</p>
            <div class="legend-row">
                <div id="regular-node" class="node-symbol"></div>
                <p>regular node</p>
            </div>
            <div class="legend-row">
                <div id="selected-node" class="node-symbol"></div>
                <p>currently selected node</p>
            </div>
            <div class="legend-row">
                <div id="search-match-node" class="node-symbol"></div>
                <p>node matched by search</p>
            </div>
            <div class="legend-row">
                <div id="regular-link" class="link-symbol"></div>
                <p>regular link</p>
            </div>
            <div class="legend-row">
                <div id="influences-link" class="link-symbol"></div>
                <p>influenced by selected node</p>
            </div>
            <div class="legend-row">
                <div id="influenced-by-link" class="link-symbol"></div>
                <p>influence on the selected node</p>
            </div>
        </div>
    </div>
    <a href="about.html">About</a>
</div>

<!-- Bottom sheet -->
<div id="bottom_sheet" class="modal bottom-sheet modal-fixed-footer">
    <div id="modalContent" class="modal-content">
        <img id="philosopherImg">
        <div id="philosopherBio">
            <a id="philosopherName" target="_blank"></a>
            <p id="philosopherDescription"></p>
        </div>
    </div>
    <div class="modal-footer">
        <a id="closeButton" class="btn-floating waves-effect waves-light blue modal-action modal-close"><i class="material-icons">close</i></a>
    </div>
</div>

<script>
    $('.modal').modal({
            dismissible: false,
            preventScrolling: false,
            opacity: .0,
            inDuration: 500,
            outDuration: 200,
            startingTop: '50%',
            endingTop: '50%'
        }
    );
</script>

<!-- Graph initialization -->
<script>
    initGraph(graph)
    var graphContainer = document.getElementById("d3_selectable_force_directed_graph")
    createD3Graph(graph, graphContainer.clientWidth, graphContainer.clientHeight);
</script>
</body>