.help-container {
    position: absolute;
    top: 4vh;
    right: 8vw;
    z-index: 5000;
    display: flex;
}

.help-container a {
    align-self: center;
    margin-left: 16px;
}

#legendHeader {
    margin-left: 8px;
    margin-top: 36px;
    margin-bottom: 8px;
    text-decoration: underline;
}

.node-symbol {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#regular-node {
    background: #1f77b4;
}

#selected-node {
    background: rgb(255, 166, 0);
}

#search-match-node {
    background: red;
}

.link-symbol {
    width: 20px;
    height: 2px;
}

#regular-link {
    background: #dff4f5;
}

#influences-link {
    background: rgb(255, 166, 0);
}

#influenced-by-link {
    background: #2af806;
}

.legend-row {
    display: grid;
    grid-template-columns: 12% 84%;
    grid-template-rows: 100%;
    column-gap: 4%;
    height: 30px;
    overflow: hidden;
}

.legend-row * {
    justify-self: start;
    align-self: center;
}

.help-tip {
    position: relative;
    text-align: center;
    background-color: #fcfcfc;
    border-radius: 50%;
    border: 1px solid #aaa;
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    cursor: default;
    display: inline-block;
}

.help-tip:before {
    content: '?';
    font-weight: bold;
    color: #2196F3;
}

.help-tip:hover > div {
    display: block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip > div {
    display: none;
    text-align: left;
    background-color: #555555ee;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #ddd;
    font-size: 14px;
    line-height: 1.4;
}

.help-tip > div:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: #1E2021;
    right: 10px;
    top: -12px;
}

.help-tip > div:after {
    width: 100%;
    height: 40px;
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }

    100% {
        opacity: 100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}